{
  "name": "@tdea/wallet",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@tdea/algorand-utils": "*",
    "jdenticon": "^3.3.0",
    "react-qr-code": "^2.0.15"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
